<!DOCTYPE html>
<html>
<head>
    <title>GIS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/materialdesignicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
    <script src="./js/app.js"></script>
</head>
<body class="menu">
<video class="bg-video" autoplay="autoplay" loop="loop" muted="muted">
    <source src="./resourses/bg.webm" type="video/ogg">
</video>
<div class="bg-video-overlay"></div>
<div class="go-main">
    <i class="mdi mdi-reply"></i>
</div>
<div class="window-controls">
    <div class="minimize">
        <i class="mdi mdi-window-minimize"></i>
    </div>
    <div class="close">
        <i class="mdi mdi-window-close"></i>
    </div>
</div>
<img src="resourses/main/lntu-ico.png" height="250px" width="250px" class="ico-inform-left">
<img src="resourses/main/volyn-ico.png" height="250px" width="250px" class="ico-inform-right">
</body>
</html>